# PopularMoviesStage2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahersoua/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahersoua/popularmovies/: MainActivity.java
app/src/main/java/com/mahersoua/popularmovies/activities/: CatalogActivity.java  DetailsActivity.java  MovieReviewActivity.java
app/src/main/java/com/mahersoua/popularmovies/adapters/: MovieCatalogAdapter.java  MovieReviewAdapter.java
app/src/main/java/com/mahersoua/popularmovies/dao/: MovieDao.java
app/src/main/java/com/mahersoua/popularmovies/data/: MoviesDataLoader.java
app/src/main/java/com/mahersoua/popularmovies/database/: MovieRoomDatabase.java
app/src/main/java/com/mahersoua/popularmovies/models/: GenreModel.java  MainMovieModel.java  MovieCollectionModel.java  MovieModel.java  MovieReviewModel.java  MovieTrailerInfo.java  ProductionCompaniesModel.java  ProductionCountryModel.java  SpokenLanguageModel.java
app/src/main/java/com/mahersoua/popularmovies/repository/: MovieRepository.java
app/src/main/java/com/mahersoua/popularmovies/utils/: JsonUtils.java
app/src/main/java/com/mahersoua/popularmovies/viewmodels/: MovieViewModel.java
app/src/main/res/drawable/: favorite_background.xml
app/src/main/res/drawable-v24/: play_background.xml
app/src/main/res/layout/: activity_catalog.xml  activity_details.xml  activity_movie_review.xml  catalog_movie_list_item.xml  movie_review_item.xml
app/src/main/res/menu/: movie_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahersoua/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
