<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.DetailsActivity">

        <ImageView
            android:id="@+id/detailsPosterContainer"
            android:layout_width="160dp"
            android:layout_height="248dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/details_poster_container_cd" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/titleLabel"
            app:layout_constraintTop_toBottomOf="@+id/titleLabel"
            tools:text="Movie name" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textSize="@dimen/details_txt_size"
            app:layout_constraintStart_toStartOf="@+id/releaseDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/releaseDateLabel"
            tools:text="Release date" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:isIndicator="true"
            android:numStars="10"
            app:layout_constraintStart_toStartOf="@+id/releaseDate"
            app:layout_constraintTop_toBottomOf="@+id/releaseDate" />


        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/movie_name_label"
            style="@style/LabelTextViewStyle"
            app:layout_constraintStart_toEndOf="@+id/detailsPosterContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/releaseDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/release_date_label"
            style="@style/LabelTextViewStyle"
            app:layout_constraintStart_toStartOf="@+id/movieName"
            app:layout_constraintTop_toBottomOf="@+id/movieName" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailsPosterContainer"
            android:id="@+id/synopsisTv"
            tools:text="TextView" />

        <CheckBox
            android:id="@+id/favButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            android:button="@drawable/favorite_background" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>